# CustomKeyboardsWeb

./: README.md
CustomKeyboardsCalculator/CustomKeyboardsCalculator/: CustomKeyboardsCalculator.csproj  Program.cs
CustomKeyboardsCalculator/CustomKeyboardsCalculator.Core/: CustomKeyboardsCalculator.Core.csproj
CustomKeyboardsCalculator/CustomKeyboardsCalculator.Core/Abstractions/Messages/: BaseHandlerResponse.cs  BaseMessage.cs
CustomKeyboardsCalculator/CustomKeyboardsCalculator.Core/Common/Extensions/: DependencyInjection.cs
CustomKeyboardsCalculator/CustomKeyboardsCalculator.Core/Operations/ViewModels/: CalculatorParametersViewModel.cs  CalculatorResponseViewModel.cs
CustomKeyboardsCalculator/CustomKeyboardsCalculator.Core/Services/: CalculatorService.cs
CustomKeyboardsCalculator/CustomKeyboardsCalculator/Controllers/: CalculatorController.cs
CustomKeyboardsWeb/CustomKeyboardsWeb/: CustomKeyboardsWeb.csproj  Dockerfile  Dockerfile.bak  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wait-for-mysql.sh  wait-for-mysql.sh.bak
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/: Class1.cs  CustomKeyboardsWeb.Application.csproj
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Configuration/: Response.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Cummon/Abstractions/: IJwtProvider.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Cummon/Extensions/: DependencyInjection.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Cummon/Extensions/MappingProfiles/: CustomerMappingProfile.cs  KeyMappingProfile.cs  KeyboardMappingProfile.cs  MemberMappingProfile.cs  SupplierMappingProfile.cs  SwitchMappingProfile.cs  ValueObjectsMappingProfile.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Cummon/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IKeyRepository.cs  IKeyService.cs  IKeyboardRepository.cs  IKeyboardService.cs  IPuchaseHistoryRepository.cs  IPuchaseHistoryService.cs  ISupplierRepository.cs  ISupplierService.cs  ISwitchRepository.cs  ISwitchService.cs  IUnitOfWork.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Dto/: CustomerDto.cs  KeyDto.cs  KeyboardDto.cs  PuchaseHistoryDto.cs  SupplierDto.cs  SwitchDto.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Dtos/Keyboards/: CreateKeyboardDto.cs  KeyboardDto.cs  UpdateKeyboardDto.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Dtos/Keys/: CreateKeyDto.cs  KeyDto.cs  UpdateKeyDto.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Dtos/Members/: CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Dtos/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Dtos/Switchies/: CreateSwitchDto.cs  SwitchDto.cs  UpdateSwitchDto.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Features/CommandHandlers/Commom/: BaseViewModel.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Features/CommandHandlers/Customers/: CreateCustomerHandler.cs  UpdateCustomerHandler.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Features/CommandHandlers/Keyboards/: CreateKeyboardHandler.cs  UpdateKeyboardHandler.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Features/EventHandlers/: CreateCustomerEventHandler.cs  TrySendEmailEventHandler.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Application/Features/Events/: CreateCustomerEvent.cs  TrySendEmailEvent.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/: Class1.cs  CustomKeyboardsWeb.Infrastructure.csproj
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Authentication/: JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Caching/: CacheService.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Common/Extensions/: DependencyInjection.cs  MappingProfile.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Common/Interfaces/: IApplicationDbContext.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Data/: ApplicationMySqlDbContext.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Extensions/: DependencyInjection.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Mappings/: CustomerMap.cs  KeyMap.cs  KeyboardMap.cs  PuchaseHistoryMap.cs  SupplierMap.cs  SwitchMap.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Migrations/: 20230417001147_M_20230416CreateDatabase_M.Designer.cs  20230417001147_M_20230416CreateDatabase_M.cs  20230512221742_M_FristCreateDatabase_M.Designer.cs  20230512221742_M_FristCreateDatabase_M.cs  20230513195730_M_InitialMigration_M.Designer.cs  20230513195730_M_InitialMigration_M.cs  20230604223357_InitialMigration.Designer.cs  ApplicationMySqlDbContextModelSnapshot.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/OptionsSetup/: JwtOptionsSetup.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Repositories/: CustomerRepository.cs  KeyRepository.cs  KeyboardRepository.cs  PuchaseHistoryRepository.cs  Repository.cs  SupplierRepository.cs  SwitchRepository.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Repository/: Repository.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Services/: CacheService.cs  CustomerService.cs  EmailService.cs  KeyService.cs  KeyboardService.cs  PuchaseHistoryService.cs  Service.cs  SupplierService.cs  SwitchService.cs
CustomKeyboardsWeb/CustomKeyboardsWeb.Infrastructure/Transaction/: UnitOfWork.cs
CustomKeyboardsWeb/CustomKeyboardsWeb/Controllers/: AuthorizationController.cs  BaseController.cs  CustomerController.cs  KeyController.cs  KeyboardController.cs  MemberController.cs  PuchaseHistoryController.cs  SupplierController.cs  SwitchController.cs  WeatherForecastController.cs
CustomKeyboardsWeb/CustomKeyboardsWeb/OptionsSetup/: JwtOptionsSetup.cs
CustomKeyboardsWeb/CustomKeyboardsWeb/Properties/: launchSettings.json
(+439 files in other folders)
