<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomKeyboardsWeb.Application\CustomKeyboardsWeb.Application.csproj" />
    <ProjectReference Include="..\CustomKeyboardsWeb.Domain\CustomKeyboardsWeb.Domain.csproj" />
  </ItemGroup>

</Project>
