<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomKeyboardsWeb.Application\CustomKeyboardsWeb.Application.csproj" />
    <ProjectReference Include="..\CustomKeyboardsWeb.Core\CustomKeyboardsWeb.Core.csproj" />
    <ProjectReference Include="..\CustomKeyboardsWeb.Data\CustomKeyboardsWeb.Data.csproj" />
  </ItemGroup>

</Project>
