<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01074ef9-c5b7-4b1a-af22-d9b93a992c97</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomKeyboardsWeb.Application\CustomKeyboardsWeb.Application.csproj" />
    <ProjectReference Include="..\CustomKeyboardsWeb.Core\CustomKeyboardsWeb.Core.csproj" />
    <ProjectReference Include="..\CustomKeyboardsWeb.Data\CustomKeyboardsWeb.Data.csproj" />
    <ProjectReference Include="..\CustomKeyboardsWeb.Infrastructure\CustomKeyboardsWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
